{Address=tfvbnm, Phone Number=0, Name=sam}
{Address=ee, Phone Number=222, Name=s}
{Address=out, Phone Number=777, Name=sam}
{Address=d, Phone Number=1, Name=sa}
{Address=xx, Phone Number=88, Name=sam}
{Address=e, Phone Number=5, Name=sam}
{Address=dd, Phone Number=22, Name=sam}
{Address=w, Phone Number=2, Name=sam}
{Address=d, Phone Number=2, Name=ss}
{Address=e, Phone Number=3, Name=s}
{Address=f, Phone Number=4, Name=f}
{Address=f, Phone Number=4, Name=d}
{Address=d, Phone Number=2, Name=s}
{Address=f, Phone Number=4, Name=f}
{Address=f, Phone Number=2, Name=s}
{Address=f, Phone Number=4, Name=rr}
{Address=e, Phone Number=3, Name=s}
{Address=f, Phone Number=3, Name=fd}
{Address=v, Phone Number=4, Name=d}
{Address=m, Phone Number=4, Name=g}
{Address=f, Phone Number=3, Name=s}
{Address=d, Phone Number=2, Name=s}
{Address=g, Phone Number=4, Name=d}
{Address=g, Phone Number=5, Name=f}
{Address=d, Phone Number=2, Name=s}
{Address=f, Phone Number=4, Name=d}
{Address=f, Phone Number=3, Name=s}
{Address=d, Phone Number=2, Name=s}
{Address=f, Phone Number=2, Name=x2}
{Address=d, Phone Number=2, Name=x}
{Address=e, Phone Number=2, Name=s}
{Address=f, Phone Number=3, Name=d}
{Address=f, Phone Number=2, Name=s}
{Address=s, Phone Number=2, Name=s}
{Address=d, Phone Number=3, Name=s}
{Address=f, Phone Number=4, Name=f}
{Address=d, Phone Number=3, Name=s}
{Address=d, Phone Number=3, Name=w}
{Address=2, Phone Number=3, Name=s}
{Address=2, Phone Number=2, Name=2}
{Address=22, Phone Number=3, Name=sf}
{Address=2, Phone Number=222, Name=w}
{Address=2, Phone Number=222, Name=qf}
{Address=22, Phone Number=22, Name=s}
{Address=d, Phone Number=22, Name=sa}
{Address=w, Phone Number=2, Name=sk}
{Address=d, Phone Number=2, Name=a}
{Address=d, Phone Number=2, Name=sk}
{Address=d, Phone Number=2, Name=aj}
{Address=d, Phone Number=2, Name=s}
{Address=d, Phone Number=2, Name=s}
{Address=d, Phone Number=2, Name=s}
{Address=d, Phone Number=2, Name=ws}
{Address=wow, Phone Number=777, Name=oryj}
{Address=d, Phone Number=2, Name=js}
{Address=khfyd, Phone Number=37, Name=sama}
{Address=d, Phone Number=23, Name=sa}
{Address=ss, Phone Number=22, Name=sjok}
{Address=dc, Phone Number=2, Name=sam}
{Address=ds, Phone Number=22, Name=sam}
{Address=uqu, Phone Number=540082426, Name=Shouq}
{Address=7979, Phone Number=777, Name=sam}
{Address=g, Phone Number=5, Name=s}
{Address=d, Phone Number=2, Name=d}
{Address=s, Phone Number=2, Name=s}
{Address=s, Phone Number=2, Name=a}
{Address=d, Phone Number=2, Name=s}
{Address=uqu, Phone Number=5355807901, Name=shouq}
